<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f2f3f7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="28dp"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bluetooth_img"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:text=""
        android:background="@drawable/bluetooth_image_off"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"/>

    <TextView
        android:id="@+id/bluetooth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결된 기기 : 없음"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintBottom_toBottomOf="@+id/bluetooth_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_img"/>

    <ImageView
        android:id="@+id/lock_text"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:background="@drawable/lock_text"
        app:layout_constraintDimensionRatio="230:42"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_img"/>

    <ToggleButton
        android:id="@+id/lock_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checked="false"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/lock_selector"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.428"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_text"/>

    <ImageView
        android:id="@+id/uv_light_text"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/uv_light_text"
        app:layout_constraintDimensionRatio="230:42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_img"/>

    <ToggleButton
        android:id="@+id/uv_light_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/uv_light_selector"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.428"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uv_light_text"/>

    <ImageView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/time_text"
        app:layout_constraintDimensionRatio="230:42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uv_light_img"/>

    <TextView
        android:id="@+id/time_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toRightOf="@+id/time_text"
        app:layout_constraintRight_toRightOf="@+id/time_progress"
        app:layout_constraintTop_toBottomOf="@+id/time_text"/>

    <ProgressBar
        android:id="@+id/time_progress"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/custom_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintWidth_percent="0.765"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_check_text"/>
    
    <com.google.android.material.slider.Slider
        android:id="@+id/time_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:valueFrom="1"
        android:valueTo="10"
        android:stepSize="3"
        app:trackColorInactive="#ffffff"
        app:trackColorActive="#657ccb"
        app:trackHeight="10dp"
        app:thumbColor="@color/white"
        app:thumbStrokeColor="#657ccb"
        app:thumbStrokeWidth="2dp"
        app:tickColorInactive="#909090"
        app:tickRadiusActive="2dp"
        app:haloColor="@color/Transparent"
        app:labelBehavior="gone"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_progress"/>

    <LinearLayout
        android:id="@+id/slider_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_slider">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0분"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3분"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5분"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10분"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/time_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:splitTrack="true"
        android:tickMark="@drawable/custom_seekbar_thumb"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:thumb="@drawable/custom_seekbar_thumb"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_text"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubble_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:bsb_min="0"
        app:bsb_max="10"
        app:bsb_section_count="3"
        app:bsb_show_section_mark="true"
        app:bsb_track_color="#ffffff"
        app:bsb_second_track_color="#657ccb"
        app:bsb_thumb_color="#657ccb"
        app:bsb_track_size="5dp"
        app:bsb_second_track_size="8dp"
        app:bsb_show_progress_in_float="true"
        app:bsb_thumb_radius="5dp"
        app:bsb_thumb_radius_on_dragging="5dp"
        app:bsb_touch_to_seek="true"
        app:bsb_anim_duration="100"
        app:bsb_seek_step_section="true"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_seekbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </ProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <Button-->
<!--        android:id="@+id/paired_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Paired Devices"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/main_text"/>-->

<!--    <Button-->
<!--        android:id="@+id/search_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Search Devices"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/paired_button"/>-->

<!--    <Button-->
<!--        android:id="@+id/send_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Send Data"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_button"/>-->

<!--    <TextView-->
<!--        android:id="@+id/paired_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="등록된 기기"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/send_button" />-->

<!--    <ListView-->
<!--        android:id="@+id/device_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintHeight_percent="0.25"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/paired_text"/>-->

<!--    <TextView-->
<!--        android:id="@+id/search_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="연결 가능한 기기"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/device_list" />-->

<!--    <ListView-->
<!--        android:id="@+id/device_list2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_text"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>